need: 4 
Philippines: 1 
Bandsintown: 2 
doughnuts: 1 
ROW: 1 
wait: 5 
have't: 1 
thanks: 1 
slfie: 1 
indonesia: 1 
Girls: 1 
year: 4 
LONDON: 1 
video: 1 
lol: 1 
going: 1 
perth: 1 
how: 3 
UO: 1 
waiting: 1 
UK: 4 
Crazy: 1 
ARGENTINA: 1 
Portland: 1 
Fun: 3 
Mexico: 1 
european: 1 
wont: 1 
Canada: 1 
coming: 1 
lot: 2 
YOU: 3 
forbid: 1 
E: 20 
nunca: 1 
Wara: 1 
A: 14 
TAKE: 1 
before: 1 
L: 9 
daughter: 1 
M: 16 
O: 17 
date: 1 
I: 23 
U: 14 
T: 22 
V: 4 
mad: 1 
Q: 1 
P: 19 
could: 1 
We: 3 
S: 16 
safe: 1 
eu: 4 
c: 57 
esse: 1 
Guatemala: 1 
a: 73 
n: 52 
o: 72 
come: 49 
back: 19 
j: 2 
k: 31 
i: 57 
yes: 3 
amazing: 3 
y'all: 1 
brazil: 7 
u: 47 
t: 66 
unhBJmO: 1 
q: 1 
WE: 2 
Vancouver: 1 
WeNeedAintItFun: 1 
Auckland: 2 
SOON: 2 
ya'll: 1 
wth: 1 
to: 53 
schzimmydeanie: 7 
com: 51 
anywhere: 1 
Thailand: 1 
THE: 2 
Europe: 2 
good: 1 
Florida: 1 
Italy: 1 
who: 4 
Should: 1 
hah: 1 
germany: 1 
YxECrPmxs: 1 
bc: 2 
tickets: 1 
had: 1 
be: 4 
yelyahwilliams: 15 
think: 2 
get: 2 
so: 9 
mexico: 1 
se: 22 
NewPolitics: 1 
much: 1 
ENGLAND: 1 
and: 17 
Scotland: 1 
co: 53 
chorar: 1 
gotten: 1 
near: 1 
I've: 1 
played: 1 
better: 1 
monumenttour: 1 
doing: 1 
Have: 1 
i'm: 1 
got: 4 
amp: 1 
MonumentTour: 1 
hope: 1 
song: 2 
can: 3 
FallOutBoy: 1 
sake: 1 
songs: 1 
about: 1 
TO: 14 
pra: 1 
today: 1 
paramore: 68 
VpAkkJb: 1 
CA: 1 
LINGTunechi: 1 
xico: 3 
Paramore: 3 
gotta: 2 
MOTHER: 1 
Peru: 1 
trip: 1 
four: 3 
tonight: 1 
Taylor: 1 
music: 2 
Ain't: 2 
Bw: 1 
You: 4 
paramore's: 1 
at: 5 
pleeeaaassseee: 1 
as: 21 
still: 1 
you: 24 
soon: 4 
TOUR: 5 
cry: 1 
photos: 1 
falloutboy: 15 
RT: 2 
ZEALAND: 1 
great: 1 
PLS: 2 
see: 4 
take: 2 
an: 32 
forget: 1 
out: 17 
Portugal: 1 
concert: 2 
via: 2 
for: 10 
no: 7 
you've: 1 
Indonesia: 2 
jakarta: 1 
sai: 1 
LETS: 1 
guys: 8 
NEW: 1 
of: 5 
insane: 1 
are: 2 
hey: 1 
ticket: 2 
awesome: 1 
on: 24 
ok: 2 
MONUMENTOUR: 3 
PROMISE: 1 
GOD: 1 
MOUMENTOURenMexico: 1 
BACK: 2 
Waiting: 1 
or: 71 
again: 8 
noo: 1 
Bakersfield: 1 
NJ: 1 
now: 4 
dont: 1 
http: 5 
then: 1 
Newburgh: 1 
say: 1 
ASAP: 1 
will: 19 
western: 1 
years: 3 
some: 2 
austria: 1 
wnt: 1 
mama: 1 
home: 1 
NZ: 1 
europe: 3 
NY: 1 
RkBaC: 1 
England: 2 
most: 2 
lt: 5 
Soon: 1 
Switzerland: 1 
NO: 1 
TURKEY: 1 
Oregon: 1 
twice: 1 
Can't: 1 
OF: 1 
mine: 1 
me: 57 
One: 1 
EUROPE: 2 
aren't: 1 
want: 3 
Please: 5 
bck: 1 
WELLINGTON: 1 
cOME: 1 
don't: 4 
MISS: 1 
my: 9 
itstayloryall: 1 
should: 2 
City: 1 
point: 1 
really: 1 
Come: 9 
Utara: 1 
ne: 14 
Birmingham: 1 
tour: 3 
but: 1 
italian: 1 
you're: 1 
last: 1 
wish: 1 
buy: 1 
Though: 1 
show: 2 
where: 2 
YOU'LL: 1 
been: 2 
asap: 1 
love: 3 
pls: 2 
were: 1 
PatrickStump: 1 
FOR: 2 
more: 71 
please: 13 
there's: 1 
when: 3 
cardiff: 1 
sure: 1 
yahyah: 1 
Monterrey: 1 
genius: 1 
Hm: 1 
Thanks: 1 
here: 7 
anymore: 1 
kk: 1 
comes: 1 
HAVE: 1 
knows: 1 
PLEASE: 2 
Brazil: 4 
even: 2 
If: 2 
okays: 1 
this: 3 
ever: 1 
SEATS: 1 
pleaseee: 1 
have: 6 
fans: 1 
Spain: 2 
SELFIES: 1 
one: 6 
yesyesyes: 1 
It: 4 
was: 1 
itsbeenalmostfouryears: 1 
another: 1 
plase: 1 
if: 4 
WHY: 1 
vou: 1 
crowd: 1 
COME: 10 
with: 1 
is: 9 
those: 2 
it: 12 
your: 2 
play: 3 
twentyonepilots: 1 
the: 16 
pleeeeeeeeeeeease: 1 
in: 29 
know: 3 
minha: 1 
felt: 1 
Singapore: 1 
clipe: 1 
summer: 1 
night: 2 
things: 1 
first: 1 
also: 1 
miss: 2 
